<!DOCTYPE html>
<html>
<head>
	<title>Tarea2 (version 2)</title>
	<meta charset="utf-8">
	<meta name="Descripcion">
	<meta charset="keywords">
	<link rel="stylesheet" type="text/css" href="./css/estilos.css">
</head>
<!-- Contenido de mi pagina -->
<body>
	<h1>HOJA DE INSCRIPCION</h1>
	<h1>EN LOS CICLOS FORMATIVOS DE GRADO SUPERIOR</h1>

	<form action="#" method="post">
  		<fieldset class="cosa1" id="fondo1">
    		<legend>Datos personales</legend>
    		<table>
    			<tr>
    				<td><label for="nombre">nombre:</label></td>
    				<td><label for="apellido">apellido:</label></td>
    				<td><label for="dn">dni:</label></td>
    			</tr>
    			<tr>
    				<td>
    					<input type="text" name="nombre" />
    				</td>
    				<td>
    					<input type="text" name="apellido" />
    				</td>
    				<td>
    					<input type="text" name="dni" />
    				</td>
    			</tr>
    			<tr>
    				<td><label for="localidad">localidad</label></td>
    				<td><label for=provincia>provincia</label></td>
    				<td><label for="fechadenacimiento">fecha de nacimiento</label></td>
    			</tr>
    			<tr>
    				<td>
    					<input type="text" name="localidad">
    				</td>
    				<td>
    					<select name="provincia">
    					<option>Santander</option>
    					<option>Madrid</option>
						<option>Barcelona</option>
						<option>Andora</option>
						<option>Burgos</option>
    					</select>
    				</td>
    				<td>
    					<input type="text" name="fechadenacimiento">
    				</td>
    			</tr>
    			<tr>
    				<td colspan="2"><label for="direccion">direccion:</label></td>
    				<td colspan="2"><label for="codigopostal">codigopostal:</label></td>
    			</tr>
    			<tr>
    				<td colspan="2">
    					<input type="text" name="direccion" size="40">
    				</td>
    				<td>
    					<input type="text" name="codigopostal">
    				</td>
    			</tr>
    		</table>
  		</fieldset>

 		 <fieldset id="fondo2">
   			 <legend>Forma de Acceso</legend>
   			 <ul>
   			 	<li> <input type="radio" name="directo" value="directo" />
   			 		directo
   			 		<ul>
   			 			<li><input type="radio" name="formadeacceso" value="logse">bachiellerato log modalidad: <input type="text" name="bachielleratologmodalidad" /></li>
   			 			<li><input type="radio" name="formadeacceso">experimental: <input type="text" name="experimental" /></li>
   			 			<li><input type="radio" name="formadeacceso">COU Opcion: <input type="text" name="couopcion"></li>
   			 			<li><input type="radio" name="formadeacceso">FP2: <input type="text" name="bachielleratologmodalidad"></li>
   			 			<li><input type="radio" name="formadeacceso">Otros (especifique): <input type="text" name="otrosespecifique"></li>
   			 			<li></li>
   			 		</ul>
   			 	</li>
   			 	<li>
   			 			<input type="radio" name="formadeacceso" value="prueba" /> prueba libre
   			 	</li>
   			 </ul>
  		</fieldset>


  		<fieldset>
   			 <legend>Documentos Adjuntados</legend>
   			<table>
    			<tr>
    				<td><label for="nombre">nombre:</label></td>
    				<td><label for="apellido">apellido:</label></td>
    				<td><label for="dn">dni:</label></td>
    			</tr>
    			<tr>
    				<td>
    					<input type="text" name="nombre" />
    				</td>
    				<td>
    					<input type="text" name="apellido" />
    				</td>
    				<td>
    					<input type="text" name="dni" />
    				</td>
    			</tr>
    		</table>
  		</fieldset>
	</form>

	<ul>
			<li>Los puntos selector para el elemento HTML que desea estilo.
				<ul>
					<li>El bloque de declaración contiene uno o más declaraciones separados por punto y coma.
					</li>
					<li>
					Cada declaración incluye un nombre de propiedad CSS y un valor, separados por dos puntos.
					</li>
					<li>
					Una declaración CSS siempre termina con un punto y coma, y ​​los bloques de declaraciones están rodeados por llaves.
					</li>
				</ul>
			</li>
	</ul>

	<h4 class="ejemplo">Ejemplo de selectores</h4>
	<div>
		<p>En el siguiente ejemplo todas <p> elementos serán-centro alineados, con un color de texto de color rojo:</p>

		<img src="./imagenes/imagen3.gif">

		<a target="blank" href="https://www.w3schools.com/css/tryit.asp?filename=trycss_syntax1">"Intentalo tu mismo"</a>
	</div>

	<h3>Selectores css</h3>
	<p>selectores CSS se utilizan para "encontrar" (o seleccionar) elementos HTML en función de su nombre del elemento, ID, clase, atributo, y mucho más.</p>

	<hr>

	<p class="naranja">El selector de elementos</p>

	<p>12863862187361278361263921786378 &quot;<p>&quot;</p>

	<h4 class="ejemplo">Ejemplo de selectores</h4>

	<div>
		<p>En el siguiente ejemplo todas <p> elementos serán-centro alineados, con un color de texto de color rojo:</p>

		<img src="./imagenes/imagen3.gif">

		<a target="blank" href="https://www.w3schools.com/css/tryit.asp?filename=trycss_syntax1">"Intentalo tu mismo"</a>
	</div>	
</body>
</html>