<!DOCTYPE html>
<html>
<head>
	<title>Diferentes tipos de selectores</title>
	<meta charset="utf-8">
	<meta name="Descripcion">
	<meta charset="keywords">
	<link rel="stylesheet" type="text/css" href="./css/estilos.css">
</head>
<!-- Contenido de mi pagina -->
<body>
	<h1 id="titulo">Css sintaxis y selectores</h1>

	<hr>
	<h2>Sintaxis CSS</h2>
	<p>Un conjunto de reglas CSS consta de un selector y un bloque de declaración:</p>

	<img src="./imagenes/selector.gif">

	<ul>
			<li>Los puntos selector para el elemento HTML que desea estilo.
				<ul>
					<li>El bloque de declaración contiene uno o más declaraciones separados por punto y coma.
					</li>
					<li>
					Cada declaración incluye un nombre de propiedad CSS y un valor, separados por dos puntos.
					</li>
					<li>
					Una declaración CSS siempre termina con un punto y coma, y ​​los bloques de declaraciones están rodeados por llaves.
					</li>
				</ul>
			</li>
	</ul>

	<h4 class="ejemplo">Ejemplo de selectores</h4>
	<div>
		<p>En el siguiente ejemplo todas <p> elementos serán-centro alineados, con un color de texto de color rojo:</p>

		<img src="./imagenes/imagen3.gif">

		<a target="blank" href="https://www.w3schools.com/css/tryit.asp?filename=trycss_syntax1">"Intentalo tu mismo"</a>
	</div>

	<h3>Selectores css</h3>
	<p>selectores CSS se utilizan para "encontrar" (o seleccionar) elementos HTML en función de su nombre del elemento, ID, clase, atributo, y mucho más.</p>

	<hr>

	<p class="naranja">El selector de elementos</p>

	<p>12863862187361278361263921786378 &quot;<p>&quot;</p>

	<h4 class="ejemplo">Ejemplo de selectores</h4>

	<div>
		<p>En el siguiente ejemplo todas <p> elementos serán-centro alineados, con un color de texto de color rojo:</p>

		<img src="./imagenes/imagen3.gif">

		<a target="blank" href="https://www.w3schools.com/css/tryit.asp?filename=trycss_syntax1">"Intentalo tu mismo"</a>
	</div>	
</body>
</html>